{
    "workbench.colorCustomizations": {
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#3b85bd",
        "statusBar.background": "#2f6a96",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#3b85bd",
        "statusBarItem.remoteBackground": "#2f6a96",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#2f6a96",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#2f6a9699",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#2f6a96"
}